@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 14px;
}


$dark: #121212;
$greyText: #3E3E59;
$footer: #FAFAFB;
$border: #EAEAEA;

body {
    color: $dark;
    overflow-x: hidden;
    &.stuck {
        overflow: hidden;
    }
}

.block {
    max-width: 1340px;
    padding: 0 20px;
    margin: 0 auto;
}


button, input, textarea {
    outline: none;
    border: 0;
}

a {
    text-decoration: none;
    color: $dark;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

button {
    background: $dark;
    color: #fff;
    cursor: pointer;
}

.button {
    &-submit {
        padding: 8px 20px;
        border-radius: 6px;
        line-height: 32px;
        font-size: 18px;
        font-weight: 500;
        font-family: "Space Grotesk", sans-serif;
    }
    &-link {
        padding: 12px 26px;
        border-radius: 39px;
        line-height: 32px;
        font-size: 18px;
        font-weight: 500;
        font-family: "Space Grotesk", sans-serif;
    }
}

.fs {
    &-inter {
        font-family: "Inter", sans-serif;
    }
    &-manrope {
        font-family: "Manrope", sans-serif;
    }
    &-space {
        font-family: "Space Grotesk", sans-serif;
    }
}

.logo {
    font-size: 21px;
    font-weight: 600;
    color: #000;
}




.header {
    &-content {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-nav {
        display: flex;
        align-items: center;
        &__link {
            color: $dark;
            font-weight: 500;
        }
        &__list {
            display: flex;
            gap: 40px;
        }
    }
    &-cart {
        display: flex;
        align-items: center;
        position: relative;
        &::before {
            content: url('./../img/icon/bag.svg');
            height: 28px;
            display: block;
        }
    }
    &-length {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 12px;
        height: 12px;
        font-weight: 500;
        font-size: 9px;
        background: red;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-vidget {
        display: flex;
        align-items: center;
        width: 126px;
        justify-content: flex-end;
        gap: 2px;
        &__item {
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
        }
    }
    &-logo {
        width: 38%;
    }
    &-menu {
        width: 62%;
        display: flex;
        justify-content: space-between;
    }
    &-burger {
        display: none;
    }
}

.banner {
    height: 800px;
    background: url('./../img/banner/Paste\ image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    &-block {
        position: relative;
        z-index: 10;
        height: 100%;
    }
    &-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    &-title {
        font-size: 72px;
        font-weight: 500;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: -0.4px;
        line-height: 110%;
        color: #fff;
    }
    &-subtitle {
        font-size: 30px;
        font-weight: 500;
        color: rgba(255, 255, 255, .8);
        max-width: 650px;
        text-align: center;
        margin: 0 auto;
        margin-top: 16px;
        line-height: 160%;
    }
}

.catalog {
    margin: 52px 0;
    &-slide {
        &__top {
            display: flex;
            justify-content: space-between;
            & .catalog-item {
                width: 31%;
            }
        }
        &__bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 56px;
            & img {
                object-fit: cover;
            }
        }
        &__page {
            display: grid;
            grid-template-columns: repeat(4, 24%);
            justify-content: space-between;
            row-gap: 20px;
            & .catalog-item {
                width: 100%;
            }
        }
    }
    &-item {
        width: 24%;
    }
    &-img {
        border-radius: 12px;
        text-align: center;
        height: 415px;
        display: flex;
        align-items: center;
        & img {
            border-radius: 12px;
            object-fit: cover;
            height: 100%;
            overflow: hidden;
            object-position: center;
        }
    }
    &-title {
        font-size: 16px;
        font-weight: 500;
        font-family: "Space Grotesk", sans-serif;
        margin: 4px 0;
        line-height: 28px;
        letter-spacing: -0.4px;
    }
    &-price {
        font-weight: 600;
        line-height: 22px;
        font-family: "Inter", sans-serif;
    }
    &-rating {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-top: 12px;
    }
    &-btn {
        display: block;
        text-align: center;
        margin-top: 56px;
    }
    &-pagination {
        top: 0;
        bottom: auto;
        max-width: 100% !important;
        position: relative;
        justify-content: center !important;
        margin: 52px 0;
        gap: 50px;
        & .swiper-pagination-bullet {
            font-size: 22px;
            font-weight: 400;
            color: #605F5F;
            line-height: 36px;
            min-width: auto;
            height: auto;
            width: auto;
            font-family: "Inter", sans-serif;
            border-radius: 0px;
        }
        & .swiper-pagination-bullet-active {
            font-weight: 600;
            color: $dark;
            border-radius: 0px;
            border-bottom: 1px solid $dark;
        }
    }
}

.service {
    padding: 52px 0;
    &-items {
        display: flex;
        justify-content: space-between;
    }
    &-item {
        padding: 40px 0;
        display: flex;
        gap: 12px;
        &__title {
            font-size: 18px;
            line-height: 32px;
            font-weight: 500;
            font-family: "Space Grotesk", sans-serif;
        }
        &__text {
            line-height: 22px;
            font-family: "Inter", sans-serif;
            margin-top: 2px;
            color: #807E7E;
        }
        &::before {
            width: 32px;
            height: 32px;
            display: block;
        }
        &.delivery {
            &::before {
                content: url('./../img/service/truck.svg');
            }
        }
        &.refund {
            &::before {
                content: url('./../img/service/money.svg');
            }
        }
        &.sup {
            &::before {
                content: url('./../img/service/phone.svg');
            }
        }
        &.sec {
            &::before{
                content: url('./../img/service/lock.svg');
            }
        }
    }
    &-border {
        width: 1px;
        background: $border;
    }
}

.footer {
    background-color: $footer;
    &-content {
        display: flex;
        padding: 72px 0 53px;
        justify-content: space-between;
    }
    &-info {
        width: 50%;
    }
    &-lists {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
    &-list {
        width: 30%;
        &__title {
            line-height: 24px;
            font-weight: 700;
            font-family: "Space Grotesk", sans-serif;
            padding-bottom: 16px;
        }
        & li {
            margin-bottom: 12px;
            & a {
                line-height: 22px;
                font-family: "Inter", sans-serif;
                color: $greyText;
            }
        }
    }
    &-logo {
        max-width: 310px;
        width: 310px;
    }
    &-text {
        letter-spacing: -3%;
        margin-top: 20px;
    }
}

.page {
    &-banner {
        &__block {
            padding: 52px 20px;
            border-radius: 16px;
            position: relative;
        }
        &__wrapper {
            background: url('./../img/banner/Paste\ image.png');
            width: 100%;
            height: 400px;
            padding: 0 52px;
            position: relative;
            border-radius: 16px;
            display: flex;
            align-items: center;
        }
        &__bg {
            position: absolute;
            top: 0;
            border-radius: 16px;
            left: 0;
            background:rgba(0, 0, 0, .7);
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        &__content {
            position: relative;
            z-index: 10;
            color: #fff;
            max-width: 600px;
        }
        &__title {
            font-size: 54px;
            line-height: 58px;
            letter-spacing: -1px;
            font-weight: 500;
            margin: 8px 0 12px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 30px;
        }
        &__nav {
            display: flex;
            gap: 16px;
            & a {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                color: #fff;
            }
        }
        &__prev {
            display: flex;
            gap: 4px;
            align-items: center;
            &::after {
                content: url('./../img/icon/chevron-right.svg');
                width: 12px;
                height: 16px;
            }
        }
        &__news {
            justify-content: center;
            text-align: center;
        }
    }
}

.full {
    position: relative;
    background: url('./../img/banner/Paste\ image.png');
    height: 467px;
    display: flex;
    align-items: center;
    &-content {
        position: relative;
        z-index: 10;
        max-width: 600px;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        & .page-banner__nav {
            justify-content: center;
        }
    }
    & .page-banner__bg {
        border-radius: 0px;
    }
}

.contact {
    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1108px;
        margin: 52px auto;
    }
    &-map {
        width: 50%;
    }
    &-form {
        width: 40%;
        &__title {
            font-size: 16px;
            font-weight: 600;
            line-height: 26px;
            color: #3E3E59;
            margin-bottom: 8px;
            font-family: "Inter", sans-serif;
        }
        & input {
            padding: 13px 16px;
            border-radius: 6px;
            border: 1px solid #CBCBCB;
            width: 100%;
            font-family: "Inter", sans-serif;
        }
        & textarea {
            border-radius: 6px;
            border: 1px solid #CBCBCB;
            font-family: "Inter", sans-serif;
            width: 100%;
            height: 250px;
            padding: 13px 16px;
            resize: none;
        }
        &__btn {
        }
        &__item {
            margin-bottom: 24px;
        }
    }
}

.faq {
    &-content {
        margin: 64px 0;
    }
    &-wrapper {
        max-width: 900px;
        margin: 0 auto;
    }
    &-item {
        color: #3E3E59;
        font-family: "Inter", sans-serif;
        border-bottom: 1px solid #CBCBCB;
        padding-top: 32px;
    }
    &-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        padding-bottom: 12px;
        cursor: pointer;
        display :flex;
        align-items: center;
        justify-content: space-between;
        &::after {
            content: url('./../img/icon/Add.svg');
            width: 28px;
            height: 28px;
            display: block;
            transition: all .4s;
        }
        &.active {
            & + .faq-text {
                overflow: auto;
                max-height: 1000px;
                padding-bottom: 12px;
                opacity: 1;
                pointer-events: auto;
            }
            &::after {
                transform: rotate(45deg);
            }
        }
    }
    &-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        max-height: 0px;
        opacity: 0;
        transition: all .2s;
        pointer-events: none;
    }
}

.error {
    &-block {
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    &-content {
        max-width: 880px;
        text-align: center;
        margin: 0 auto;
    }
    &-subtitle {
        font-size: 18px;
        font-weight: 400;
        max-width: 540px;
        margin: 16px auto 24px;
    }
    &-img {
        width: 93px;
        margin: 0 auto 34px;
    }
}

.news {
    &-content {
        margin-bottom: 52px;
    }
    &-length {
        padding: 16px 0;
        line-height: 26px;
        font-size: 16px;
        font-family: "Inter", sans-serif;
        color: #605F5F;
        margin-top: 16px;
    }
    &-items {
        display: grid;
        grid-template-columns: repeat(4, 24%);
        justify-content: space-between;
        row-gap: 64px;
    }
    &-item {
        width: 100%;
    }
    &-title {
        font-size: 20px;
        font-weight: 500;
        font-family: "Space Grotesk", sans-serif;
        line-height: 28px;
    }
    &-date {
        color: #807E7E;
        margin: 10px 0 4px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        font-family: "Inter", sans-serif;
    }
    &-page {
        &__content {
            margin: 72px 0;
        }
        &__wrapper {
            max-width: 1108px;
            margin: 0 auto;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 30px;
            font-weight: 600;
            font-family: "Inter";
        }
        &__title {
            margin: 8px 0 16px;
        }
        &__author {
            display: flex;
            gap: 4px;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            font-family: "Inter", sans-serif;
            color: #3E3E59;
            margin: 16px 0 32px;
            &::before {
                content: url('./../img/icon/user.svg');
                width: 18px;
                height: 18px;
                display: block;
                line-height: 26px;
            }
        }
        &__article {
            margin: 56px 0 0;
            line-height: 30px;
            font-size: 18px;
            font-weight: 400;
            font-family: "Inter", sans-serif;
            & span {
                font-weight: 600;
            }
        }
    }
}

.item {
    &-img {
        width: 55%;
        position: relative;
        &__avialable {
            padding: 4px 16px;
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: -1%;
            font-family: "Manrope", sans-serif;
            position: absolute;
            left: 24px;
            top: 24px;
            background-color: #1BA97F;
            color: #fff;
        }
    }
    &-info {
        width: 40%;
    }
    &-content {
        display: flex;
        justify-content: space-between;
        max-width: 1108px;
        margin: 52px auto;
    }
    &-title {
        font-size: 34px;
        line-height: 38px;
        letter-spacing: .6px;
        font-weight: 500;
        font-family: "Space Grotesk", sans-serif;
    }
    &-subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #3E3E59;
        font-family: "Inter", sans-serif;
        margin: 12px 0 16px;
    }
    &-price {
        font-size: 26px;
        line-height: 40px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
    }
    &-size {
        &__wrapper {
            display: flex;
            gap: 16px;
            margin-top: 12px;
        }
        &__obj {
            padding: 8px 15px;
            border: 1px solid #CBCBCB;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            font-family: "Inter", sans-serif;
            cursor: pointer;
            &.active {
                border-color: $dark;
            }
        }
    }
    &-color {
        &__obj {
            border-radius: 50%;
            background-color: #000;
            width: 38px;
            height: 38px;
            margin: 12px 0;
        }
        &__clear {
            margin: 12px 0 24px;
            display: flex;
            align-items: center;
            gap: 2px;
            &::before {
                content: url('./../img/icon/close.svg');
                width: 14px;
                height: 14px;
                display: block;
            }
        }
    }
    &-character {
        &__title {
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            font-family: "Inter", sans-serif;
            color: #605F5F;
        }
    }
    &-avialable {
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
        display: flex;
        gap: 8px;
        margin: 32px 0 24px;
        &::before {
            content: url('./../img/icon/Vector.svg');
            height: 8px;
            width: 12px;
        }
    }
    &-counter {
        background: #f5f5f5;
        padding: 12px 16px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 24px 0 16px;
        &__minus, &__plus {
            width: 10%;
            cursor: pointer;
            text-align: center;
        }
    }
    &-btn {
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -.4px;
        padding: 10px 0;
        width: 100%;
        margin-top: 16px;
    }
    &-view {
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        font-family: "Inter", sans-serif;
        display: flex;
        align-items: center;
        gap: 8px;
        margin: 16px 0 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #EAEAEA;
        &::before {
            content: url('./../img/icon/view.svg');
            width: 24px;
            height: 24px;
            display: block;
        }
    }
}

.cart {
    &-content {
        max-width: 1108px;
        margin: 0 auto;
    }
    &-title {
        text-align: center;
        padding: 52px 0;
    }
    &-form {
        padding: 52px 0;
    }
    &-left {
        display: flex;
        gap: 16px;
        align-items: center;
    }
    &-img {
        width: 77px;
    }
    &-info {
        display: flex;
        flex-direction: column;
    }
    &-delete {
        display: flex;
        align-items: center;
        gap: 4px;
        &::before {
            content: url('./../img/icon/trash.svg');
            width: 18px;
            height: 18px;
            display: block;
        }
    }
    &-item {
        display: flex;
        justify-content: space-between;
        padding: 24px 0;
        border-bottom: 1px solid #CBCBCB;
        &:first-child {
            border-top: 1px solid #cbcbcb;
        }
        &__title {
            font-size: 14px;
            font-weight: 600;
            line-height: 22px;
            font-family: "Inter", sans-serif;
        }
        &__size {
            font-size: 12px;
            line-height: 20px;
            color: #605F5F;
            font-family: "Inter", sans-serif;
            margin: 8px 0;
        }
    }
    &-delete {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        font-family: "Space Grotesk";;
        color: #605F5F;
        cursor: pointer;
    }
    &-price {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        font-family: "Inter", sans-serif;
        text-align: right;
    }
    &-wrapper {
        &__head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            & span {
                font-size: 16px;
                line-height: 28px;
                font-weight: 500;
                font-family: "Space Grotesk", sans-serif;
                letter-spacing: -.4px;
            }
        }
        & input {
            width: 100%;
        }
        &__empty {
            background: $greyText;
            padding: 20px;
            font-size: 16px;
            font-weight: 600;
            font-family: "Manrope", sans-serif;
            color: #fff;
            border-radius: 4px;
            width: 100%;
            text-align: center;
        }
    }
    &-appl {
        max-width: 538px;
        border-radius: 6px;
        border: 1px solid #CBCBCB;
        margin: 0 auto;
        padding: 24px;
        margin-top: 52px;
        &__btn {
            width: 100%;
            padding: 10px 0;
        }
        &__title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 500;
            font-family: "Space Grotesk", sans-serif;
            margin-bottom: 16px;
        }
        &__tel {
            padding: 13px 16px;
            border-radius: 4px;
            border: 1px solid $dark;
            font-size: 16px;
            line-height: 26px;
            font-family: "Inter", sans-serif;
            width: 100%;
            margin-bottom: 16px;
        }
        &__items {
            margin-bottom: 32px;
        }
        &__item {
            display: flex;
            justify-content: space-between;
            padding: 13px 0;
            &:not(:last-child) {
                border-bottom: 1px solid #EAEAEA;
            }
            & input {
                width: 50%;
            }
            & .input-price {
                text-align: right;
                font-size: 16px;
                font-weight: 600;
                line-height: 26px;
                font-family: "Inter", sans-serif;
            }
            & .input-product {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                font-family: "Inter", sans-serif;
            }
            & .input-total {
                font-size: 18px;
                line-height: 30px;
                font-weight: 600;
                font-family: "Inter", sans-serif;
            }
        }
    }
}

.block {
    &-title {
        font-size: 54px;
        font-weight: 500;
        line-height: 58px;
        letter-spacing: -1px;
        font-family: "Space Grotesk", sans-serif;
    }
}

.modal {
    display: none;
    &.active {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        background: rgba(0, 0, 0, .4);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 200;
    }
    &-box {
        background: #fff;
        padding: 19px 32px;
        max-width: 652px;
    }
    &-title {
        font-size: 34px;
        line-height: 38px;
        font-weight: 500;
        letter-spacing: -.6px;
        font-family: "Space Grotesk", sans-serif;
        display :flex;
        align-items: center;
        gap: 12px;
        &::before {
            content: url('./../img/icon/Icon\ Box.svg');
            width: 36px;
            height: 36px;
            display: block;
        }
    }
    &-text {
        font-size: 16px;line-height: 26px;
        font-weight: 400;
        font-family: "Inter", sans-serif;
        margin: 16px 0 32px;
    }
    &-button {
        text-align: right;
    }
}

.soon {
    background-color: transparent;
    padding: 40px 0;
    &-block {
        max-width: 1440px;
        margin: 0 auto;
        background-color: #fff;
    }
    &-content {
        display: flex;
        align-items: center;
    }
    &-img {
        width: 50%;
        & img {
            display: block;
        }
    }
    &-wrapper {
        width: 50%;
    }
    &-sub {
        max-width: 456px;
        margin: 0 auto;
        &__input {

        }
        &__title {
            font-size: 40px;
            line-height: 44px;
            letter-spacing: -.4px;
            font-weight: 500;
            font-family: "Space Grotesk", sans-serif;
            margin-bottom: 32px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 26px;
            font-family: "Inter", sans-serif;
        }
        &__input {
            padding: 13px 16px;
            width: 100%;
            display: block;
            border: 1px solid #CBCBCB;
            border-radius: 6px;
            margin: 24px 0 16px;
        }
        &__btn {
            width: 100%;
        }
    }
}




.swiper {
    &-pagination {
        bottom: 32px !important;
        max-width: 85px;
        display: flex;
        justify-content: space-around;
        left: 50% !important;
        transform: translate(-50%, 0);
        height: 20px;
        align-items: center;
        &-bullet {
            min-width: 9px;
            height: 8px;
            background: #fff;
            opacity: 1;
            margin: 0px !important;
            transition: all .4s;
            &-active {
                width: 30px;
                border-radius: 100px;
            }
        }
    }
}

.fa {
    &-star {
        &-o {
        }
    }
}

.star {
    &::before {
        content: url('./../img/catalog/Star\ Normal.svg');
        width: 16px;
        height: 16px;
        display: block;
    }
    &.active {
        &::before {
            content: url('./../img/catalog/Star\ Icon\ fill.svg');
        }
    }
}


.display-none {
    display: none;
}

.cart-name {
    cursor: pointer;
}


@media(max-width: 1200px) {
    .header {
        &-logo {
            width: 35%;
        }
        &-menu {
            width: 65%;
        }
    }
}

@media(max-width: 1000px) {
    .header {
        &-logo {
            width: 34%;
        }
        &-menu {
            width: 66%;
        }
    }
    .footer {
        &-lists {
            width: 50%;
        }
    }
    .contact {
        &-map {
            width: 55%;
        }
        &-form {
            &__item {
                margin-bottom: 12px;
            }
        }
    }
    .news {
        &-items {
            grid-template-columns: repeat(3, 32%);
        }
    }
    .soon {
        &-sub {
            margin: 0 20px;
            &__title {
                font-size: 32px;
                line-height: 36px;
                margin-bottom: 20px;
            }
            &__input {
                margin: 15px 0;
            }
        }
    }
}

@media(max-width: 900px) {
    .header {
        height: 80px;
        &-block {
            background: #fff;
            position: fixed;
            z-index: 110;
            width: 100%;
        }
        &-content {
            position: relative;
            z-index: 110;
        }
        &-menu {
            position: fixed;
            flex-direction: column;
            box-shadow: 0 10px 10px rgb(118 117 113 / 20%);
            gap: 30px;
            background: #fff;
            width: 100%;
            height: auto;
            left: 0;
            top: 68px;
            z-index: 100;
            padding: 40px 20px;
            transform: translateY(-130%);
            transition: all .4s;
            border-radius: 0 0 5% 5%;
            & ul {
                flex-direction: column;
            }
            &.active {
                transform: translateY(0%);
            }
        }
        &-vidget {
            justify-content: flex-start;
            gap: 20px;
        }
        &-burger {
            display: flex;
            width: 40px;
            height: 40px;
            align-items: center;
        }
        &-line {
            width: 30px;
            height: 3px;
            margin: 0 auto;
            border-radius: 8px;
            background: $dark;
            position: relative;
            &::before {
                content: '';
                width: 30px;
                height: 3px;
                border-radius: 8px;
                background: $dark;
                position: absolute;
                top: -8px;
                transition: all .4s;
            }
            &::after {
                content: '';
                width: 30px;
                height: 3px;
                border-radius: 8px;
                background: $dark;
                position: absolute;
                bottom: -8px;
                transition: all .4s;
            }
            &.active {
                background: transparent;
                &::before {
                    top: 0;
                    transform: rotate(45deg);
                }
                &::after {
                    bottom: 0;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .banner {
        height: 600px;
        &-title {
            font-size: 46px;
        }
        &-subtitle {
            font-size: 22px;
        }
    }
    .service {
        padding: 30px 0;
        &-item {
            padding: 20px 0;
        }
    }
    .footer {
        &-info {
            width: 35%;
        }
        &-logo {
            width: 100%;
        }
        &-lists {
            width: 60%;
        }
        &-list {
            width: 32%;
        }
    }
    .catalog {
        &-slide {
            &__bottom {
                display: grid;
                grid-template-columns: repeat(2, 48%);
                row-gap: 40px;
                & .catalog-item {
                    width: 100%;
                }
            }
            &__page {
                grid-template-columns: repeat(3, 31%);
            }
        }
    }
}

@media(max-width: 800px) {
    .service {
        &-items {
            display: grid;
            grid-template-columns: repeat(2, 48%);
        }
        &-border {
            display: none;
        }
    }
    .news {
        &-items {
            grid-template-columns: repeat(2, 48%);
        }
    }
    .item {
        &-content {
            flex-direction: column;
            gap: 40px;
        }
        &-img {
            width: 80%;
            margin: 0 auto;
        }
        &-info {
            width: 100%;
        }
    }
}

@media(max-width: 700px) {
    .header {
        &-logo {
            width: auto;
        }
        &-nav {
            &__list {
                gap: 20px;
            }
        }
    }
    .footer {
        &-content {
            flex-direction: column;
            gap: 40px;
        }
        &-info {
            width: 100%;
        }
        &-lists {
            width: 100%;
        }
        &-list {
            width: 30%;
        }
    }
    .contact {
        &-content {
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
        }
        &-form {
            width: 100%;
        }
        &-map {
            width: 100%;
        }
    }
    .catalog {
        &-slide {
            &__page {
                grid-template-columns: repeat(2, 48%);
            }
        }
    }
    
}

@media(max-width: 500px) {
    .header {
        height: 60px;
        &-content {
            padding: 10px 0;
        }
        &-menu {
            top: 60px;
        }
    }
    .catalog {
        margin: 30px 0;
        &-slide {
            &__top {
                flex-direction: column;
                gap: 20px;
                & .catalog-item {
                    width: 100%;
                }
            }
            &__bottom {
                grid-template-columns: repeat(1, 100%);
                gap: 20px;
            }
        }
        &-pagination {
            margin: 30px 0;
            gap: 20px;
            & .swiper-pagination-bullet {
                font-size: 18px;
            }
        }
    }
    .banner {
        height: 400px;
        &-title {
            font-size: 32px;
        }
        &-subtitle {
            font-size: 18px;
        }
    }
    .service {
        &-items {
            grid-template-columns: repeat(1, 100%);
        }
    }
    .footer {
        &-content {
            padding: 30px 0 30px;
        }
        &-lists {
            flex-direction: column;
            gap: 20px;
        }
        &-list {
            width: 100%;
        }
    }
    .page {
        &-banner {
            &__block {
                padding: 30px 20px;
            }
        }
    }
    .news {
        &-items {
            grid-template-columns: repeat(1, 100%);
        }
        &-page {
            &__content {
                margin: 40px 0;
            }
            &__subtitle {
                font-size: 16px;
            }
            &__title {
                font-size: 32px;
                line-height: 38px;
            }
            &__author {
                font-size: 14px;
            }
        }
    }
    .item {
        &-img {
            width: 100%;
        }
    }
    .cart {
        &-img {
            width: 80%;
            margin: 0 auto;
        }
        &-info {
            & input {
                text-align: center;
            }
        }
        &-delete {
            justify-content: center;
        }
        &-left {
            flex-direction: column;
        }
        &-item {
            flex-direction: column;
        }
        &-price {
            text-align: center;
            padding-top: 20px;
        }
        &-wrapper {
            &__head {
                display: none;
            }
        }
    }
    .modal {
        &-box {
            margin: 0 20px;
        }
    }
    .soon {
        &-content {
            flex-direction: column;
            gap: 20px;
        }
        &-img {
            width: 100%;
        }
        &-wrapper {
            width: 100%;
            padding: 20px;
        }
        &-sub {
            &__title {
                font-size: 26px;
                line-height: 30px;
                margin-bottom: 10px;
            }
            &__input {
                margin: 15px 0;
            }
            &__subtitle {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}

@media(max-width: 400px) {
    .catalog {
        &-slide {
            &__page {
                grid-template-columns: repeat(1, 100%);
            }
        }
        &-pagination {
            gap: 20px;
        }
    }
    .page {
        &-banner {
            &__wrapper {
                padding: 0 30px;
            }
            &__title {
                font-size: 32px;
                line-height: 38px;
            }
            &__subtitle {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
}

@media(max-width: 350px) {
    .item {
        &-size {
            &__wrapper {
                display: grid;
                grid-template-columns: repeat(3, auto);
                text-align: center;
            }
        }
    }
}